Місії

Гра поділяється на 3 частини, візуально вони відрізняються . Назвемо їх умовно синя жовта та червона — багряна. Тут загалом 15 місій Загальна тривалість гри 5 годин та 5 хвилин додаткова місія.

1-я частина синя : Пробудження (Загальний час на проходження півтори години)
(Час на проходження 15 хвилин)
Пролог
Спочатку ігровий туторіал
Отримання першої зброї без іменний меч



2-я частина жовта : Полювання Загальний час на проходження 2 години

Головна частина розвиток сюжету поєдинок з трьома головними босами.

3-я, остання частина багряна : Перевтілення (Загальний час на проходження півтори години)

Завершальна частина поєдинок з фінальним босом розв’язка сюжету 2 можливі кінцівки :хороша та погана

Система бою

Частина 1 – Зброя

  

  

  

  

  

Довгий меч (great sword) «Опалове Око»

  

  

- Швидкі, але розраховані комбінації.
- Кілька потужних атак, можливість завдавати критичних ударів.
- Гравець отримує бали, якщо робить комбінації послідовно, але не надто швидко.
- Можна парирувати удари або блокувати.

  

  

  

  

  

Алібарда (halbard) «Лілія»

  

  

- Повільна, але дуже потужна зброя.
- Гра стає більш стратегічною, бо потрібен точний таймінг для виконання потужних комбінацій та критичних ударів.
- Можна отримати багато балів за правильне використання, але це складно.
- Має сильний блок, але немає парирування.

  

  

  

  

  

Дві бойові сокири (battle axes) «Близнюки»

  

  

- Дуже швидкі та вибухові атаки.
- Повністю офензивний стиль, наносять багато шкоди.
- Багато комбінацій, але немає спеціальних атак.
- Мало критичних ударів, але нараховуються бали за виконання комбінацій.
- Немає блоку чи парирування.

  

  

  

  

  

Частина 2 – Спектри

  

  

  

  

  

Спектр Стріжебура (Strigeboor)

  

  

- Підвищена швидкість руху та атак.
- Додає спеціальні удари.
- Подвійна шкода після успішного виконання комбінацій.

  

  

  

  

  

Спектр Вельсебура (Velseboor)

  

  

- Ланцюги, що «оглушують» ворогів або уповільнюють босів.
- Атаки на відстані, притягує ворогів, має атаки по площі.
- Досить технічний, але дає додаткові бали при вмілому використанні.

  

  

  

  

  

Спектр Волькобура (Virgeboor)

  

  

- Підвищена сила ударів.
- Атаки мають більшу дальність.
- Дуже потужні удари, легкий для освоєння, але важко робити красиві комбінації, які приносять багато балів.

  

  

  

  

  

- Кожен спектр має ульту, яка тимчасово заволодіває гравцем і покращує характеристики.
- Зброя і спектри є незалежними, можна комбінувати будь-які стилі.

  

  

  

  

  

Секретна зброя + спектр

  

  

  

  

  

Коса (sickle) «Збирач Душ»

  

  

- Комбінований стиль між мечем та алібардою.
- Має парирування, потужний блок, комбінації та значні критичні удари.
- Дуже потужна та стратегічна: потребує точного таймінгу й правильного розміщення ударів.

  

  

  

  

  

Спектр коси – Чорнобур (Chornoboor)

  

  

- Покращена версія Віржебура з елементами Вельсебура.
- Має атаки на відстані, ланцюги, може викликати спектральних істот і контролювати ворогів.

  

  
Повний список мобів :

Вурдалаки :

  

Вурдлак

Вурдалак-стрілець

Літаючий вурдалак

Вурдалак-звір (вовкулака)

Вурдалак потопельник 

(Секретний) Паровий вурдалак
  

Інші вороги : 

Солдати Монтфлорі (шабля або рушниця)
  

*ремарка : солдати монфлорі не звичайні моби. Якщо вони в купі то організуються у війскові формулювання, наприклад три мечнеки стануть у трикутник, два у дует, чотири і більше спробують оточити. Але якщо битися з одним солдатом один на один то виходить все одно складний дуель на мечах або проти рушниці. Вони не настільки міцніші за звичайних мобів вурдалаків але в них має буде вдосконалений ШІ.

  

Пʼять босів :

  

Кривавий мʼясник

Вій, всебачущій демон

Генерал Шарль ЛяПʼєр

Лихо, жах з потойбіччя

Аларік 2ий, Король велетнів



(Секретний)Паровий велетень

  

Боси спектри :

  

Стрігобор «Блакитний Лицар, Гільєрм»

Віргебор «Жовтий Маг»

Чорнобор «Багряний звір»

(Секретний)«Збиратель душ» 

  

Нпс (нейтральні моби)

  

Млівкиня (Млівик) Айла - Торговець (зілʼя та одноразові предмети)

Буркан, Богур - зачаруватель(виробництво або покращення зброї)

  

Сюжетні персонажі :

Відьма Хельга
Буркан Багур
Айла & Лаурен